<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pantai Pangandaran</title>
<link rel="stylesheet" href="css/master.css">
    <style>
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

header img{
  width: 100%;
  height: 250px;
}

header{
  width: 100%;
  display: inline;
}

nav {
  position: sticky;
  padding: 5px;
  width: 100%;
  top: 0;
}

nav ul{
  list-style: none;
  background: #ff0000;
  text-align: center;
}

nav li{
  display: inline;
}

a{
  text-decoration: none;
  font-size: 30px;
  color: white;
  padding: 5px;
  margin: 5px;
}

li a:hover{
  background: #ff6666

  ;
}

#content{
  width: 65%;
  text-align: justify;
  background-color: #00c7ed;
  float: left;
  margin-top: 5px;
  margin-left: 1em;
  margin-bottom: 3em;
}

aside{
  text-align: center;
  width: 30%;
  background-color: #60d0a8;
  float: right;
  margin-right: 1em;
  margin-top: 5px;

}

article h1{
  margin-top: 10px;
  margin-left: 10px;
}

figcaption{
  margin-left: 10px;
  font-size: 13px;
}

article p{
  margin-left: 10px;
  padding: 1em;
}

article img{
  height: 200px;
  width: 90%;
  margin: 10px;
}

aside td{
  text-align: left;
  padding-bottom: 0.5em;
}

aside img{
  width: 350px;
  height: 200px;
  margin-top: 1em;
}

@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}

footer{
  width: 100%;
  float: left;
  background: red;
  color: white;
  text-align: center;
  height: 30px;
  bottom: 0;
  position: fixed;
}

footer p{
  margin: 5px;
}
</style>
  </head>

  <body>

<!--header-->
    <header>
      <img src="asset/header.jpg" alt="header">

<!--nav-->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </nav>
    </header>

<!--main-->
    <main>

      <div id="content">

        <!--article-->
        <article class="article">
          <h1>Pantai Pangandaran</h1><br />
          <figure>
            <img src="asset/article1.jpeg" alt="pantai">
            <figcaption id="caption">Pantai Pangandaran</figcaption>
          </figure> <br />
          <p>Pantai Pangandaran merupakan sebuah objek wisata andalan Kabupaten Pangandaran (pemekaran dari Kabupaten Ciamis) yang terletak di sebelah tenggara Jawa Barat, tepatnya di Desa Pangandaran, Kecamatan Pangandaran, Kabupaten Pangandaran, Provinsi Jawa Barat.</p>
        </article>

        <article class="article">
          <h1>Goa di Cagar Alam</h1><br />
          <figure>
            <img src="asset/article2.jpg" alt="goa">
            <figcaption><i>Goa di cagar alam</i></figcaption>
          </figure>
          <p>Salah satu goa yang berada di cagar alam Pangandaran adalah Goa Parat (goa Keramat).Goa ini cukup panjang sekitar 200 meter dan tembus kepantai, dikatakan goa parat karena dalam bahasa sunda parat itu artinya tembus, konon ceritanya goa ini merupakan patilasan penyebar agama Islam di masa kerajaan pananjung ( Galuh pangauban ) yang bernama Syeh Ahmad ( Pangeran kasepuhan ) dan Syeh Muhamad ( Pangeran Kanoman )
Keunikan keunikannya yaitu :
Batu Stalagtit yang mirip seperti kelamin laki - laki dan perempuan, Batu Stalagtit yang mirip seperti paha ayam, Batu Stalagmit yang mirip seperti hewan unta, Batu cikaracak, hewan landak dan kelalawar.</p>
        </article>
      </div>

      <!--aside-->.
      <aside class="aside">
        <img src="asset/foto.jpg" alt="foto">
        <h1>Bio Data Penulis</h1>
        <table>
          <tr>
            <td>Nama Lengkap</td>
            <td>:</td>
            <td>Dede Herman</td>
          </tr>

          <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Laki-Laki</td>
          </tr>

          <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Jakarta</td>
          </tr>

          <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
          </tr>

          <tr>
            <td>Hobi</td>
            <td>:</td>
            <td>ngoding</td>
          </tr>

          <tr>
            <td>Cita-cita</td>
            <td>:</td>
            <td>Web Developper expert</td>
          </tr>

          <tr>
            <td>Pendidikan</td>
            <td>:</td>
            <td>Dicoding</td>
          </tr>
        </table>
      </aside>

    </main>

<!--footer-->
    <footer>
      <p>&copy; Copyright 2020 Dede Herman | All Right Reserved.</p>
    </footer>

    <script type="text/javascript">
      let caption = document.querySelector('#caption');
      caption.innerHTML = '<em>Pantai Pangandaran</em>'
    </script>

  </body>
</html>
